.navigation-header {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 80px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1375px;
    height: fit-content;
    margin: 0px 32px;
}

.hero__separator {
    width: 1px;
    height: 80px;
    background-color: #d8d8d8;
    margin: 0 32px;
}


.nav-left {
    display: flex;
    align-items: center;
}

.nav-logo img {
    height: 21px;
    width: auto;
    padding: 32px 0px;
}

.nav-menu {
    display: flex;
}

.nav-menu-list {
    display: flex;
    list-style: none;
    margin-right: 10px;
    padding: 0;
    gap: 24px;
}

.nav-menu-list li {
    margin: 0;
}

.nav-menu-list li a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: #282B3A;
    white-space: nowrap;
    position: relative;
    display: inline-block;
}

.nav-menu-list li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: #282B3A;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-menu-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media (max-width: 1100px) {
    .nav-menu-list {
        gap: 10px;
    }
}

.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    color: #282B3A;
}

.nav-right {
    display: flex;
    align-items: center;
}

.mobile-nav {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.mobile-nav .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
}

.mobile-nav .menu-toggle svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.mobile-nav .cart-icon {
    display: flex;
    position: relative;    
    width: 60px;
    justify-content: flex-end;
    align-items: center;
}

.mobile-nav .cart-icon svg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 17px;
}

.mobile-nav .cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff0000;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
}

.mobile-menu {
    background-color: #fff;
    position: fixed;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 1000;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu ul li {
    border-bottom: 1px solid #eaeaea;
}

.mobile-menu ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

@media (max-width: 840px) {

    .nav-menu,
    .nav-left,
    .nav-right {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    .nav-logo img {
        height: 21px;
    }

    .navigation-header {
        height: 60px;
    }

    .mobile-menu-text {
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        color: #282B3A
    }

    .nav-container {
        margin: 0px 32px;
    }
}

@media (max-width: 768px) {


    .nav-container {
        margin: 0px 24px;
    }
}